[33mcommit a023e25beb860fce504ee575039e323177d8013e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NikolaMinchevUOC <nminchev@uoc.edu>
Date:   Tue Mar 22 14:10:20 2022 +0100

    Add list item

[33mcommit 31ddff2f394b54f916b870addf81bf2489277423[m
Author: NikolaMinchevUOC <nminchev@uoc.edu>
Date:   Tue Mar 22 13:59:17 2022 +0100

    Added style.css

[33mcommit 61fe577809eec05ffc63a160c5b248cca4a8963c[m
Author: NikolaMinchevUOC <nminchev@uoc.edu>
Date:   Tue Mar 22 13:25:27 2022 +0100

    Added index.html

[33mcommit 81bf981f1aa4d48d45cadbc77caa1bc0404fda12[m
Author: NikolaMinchevUOC <101283906+NikolaMinchevUOC@users.noreply.github.com>
Date:   Tue Mar 22 13:20:05 2022 +0100

    Initial commit
